TY  - JOUR
T1  - A multilevel investigation of predictors and outcomes of shared leadership
AN  - 2457469976
AB  - For modern organizations, shared leadership becomes increasingly important. Knowledge on shared leadership may be limited, as past research often relies on cross‐sectional data or student samples, and most studies neglect the multilevel nature of shared leadership. Our research model includes transformational leadership, trust, and organizational support as predictors of shared leadership. Furthermore, we analyze the influence of shared leadership on team performance and team creativity. In total, 160 teams with 697 employees participated in our field study. Data collection took place at three time points. To test our hypotheses, we used multilevel modeling with a Bayesian estimator. We found relationships of transformational leadership and trust with shared leadership at the team level and of transformational leadership, trust, and organizational support with shared leadership at the individual level. Furthermore, shared leadership fully mediated the effect of the three input factors on team performance and team creativity. This study contributes to the understanding of the antecedents and outcomes of shared leadership. Furthermore, the dynamic development of team processes based on an input–mediator–output model is explored. On the basis of the results, organizations can increase shared leadership behavior by focusing on transformational leadership and trust building.
JF  - Journal of Organizational Behavior
AU  - Klasmeier, Kai N
AU  - Rowold, Jens
AD  - Center for Higher Education, TU Dortmund University, Dortmund, Germany ; Center for Higher Education, TU Dortmund University, Dortmund, Germany
Y1  - 2020/11//
PY  - 2020
DA  - Nov 2020
SP  - 915
EP  - 930
CY  - Chichester
PB  - Wiley Periodicals Inc.
PP  - Chichester
VL  - 41
IS  - 9
SN  - 08943796
KW  - Psychology
KW  - Bayes
KW  - Trust
KW  - Shared leadership
KW  - Leadership
KW  - Transformational leadership
KW  - Shared
KW  - multilevel
KW  - shared leadership
KW  - team creativity
KW  - team performance
KW  - Field research
KW  - Qualitative research
KW  - Bayesian analysis
KW  - Teams
KW  - Organizational support
KW  - Creativity
KW  - Group performance
KW  - Organizational behavior
KW  - Organizational change
UR  - https://www.proquest.com/scholarly-journals/multilevel-investigation-predictors-outcomes/docview/2457469976/se-2?accountid=218562
LA  - English
DB  - Research Library
N1  - Copyright - © 2020. This article is published under http://creativecommons.org/licenses/by/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2024-03-22
DO  - https://doi.org/10.1002/job.2477
ER  - 



