TY  - JOUR
T1  - Rotating Leadership and Collaborative Innovation: Recombination Processes in Symbiotic Relationships
AN  - 1883037907
AB  - Using a multiple-case, inductive study of eight technology collaborations between ten organizations in the global computing and communications industries between 2001 and 2006 this paper examines why some interorganizational relationships produce technological innovations while others do not. Comparisons of more and less innovative collaborations show that high-performing collaborative innovation involves more than possessing the appropriate structural antecedents (e.g., R&D capabilities, social embeddedness) suggested by prior alliance studies. Rather, it also involves dynamic organizational processes associated with collaboration partners' leadership roles that solve critical innovation problems related to recombination across boundaries. While dominating and consensus leadership processes are associated with less innovation, a rotating leadership process is associated with more innovation. It involves alternating decision control that accesses the complementary capabilities of both partner organizations, zig-zagging objectives that engender deep and broad technological search for potential innovations, and fluctuating network cascades that mobilize different participants who bring variable inputs to recombination. The paper also discusses recombination mechanisms in the organization of collaborative innovation, variations in the performance of dynamic interorganizational ties, and how organizations develop symbiotic relationships that overcome the tendency of long-lived relationships toward inertia.
JF  - Administrative Science Quarterly
AU  - Davis, Jason P
AU  - Eisenhardt, Kathleen M
Y1  - 2011/06//
PY  - 2011
DA  - Jun 2011
SP  - 159
EP  - 201
CY  - Thousand Oaks
PB  - SAGE PUBLICATIONS, INC.
PP  - Thousand Oaks
VL  - 56
IS  - 2
SN  - 00018392
KW  - Sociology
KW  - technology collaboration
KW  - alliance process
KW  - interorganizational relationships
KW  - recombination
KW  - innovation
KW  - Leadership
KW  - Symbiotic relationships
KW  - Collaborative
KW  - Innovations
KW  - Technological change
KW  - Collaboration
KW  - Interorganizational networks
KW  - Boundaries
KW  - Alliances
KW  - Interorganizational relations
KW  - Technology
KW  - Interorganizational relationships
KW  - Decision control
KW  - Interagency collaboration
KW  - Embeddedness
KW  - Research & development--R&D
KW  - Communications industry
UR  - https://www.proquest.com/scholarly-journals/rotating-leadership-collaborative-innovation/docview/1883037907/se-2?accountid=218562
LA  - English
DB  - Research Library
N1  - Copyright - © Johnson Graduate School, Cornell University 2011
N1  - Last updated - 2024-09-09
DO  - https://doi.org/10.1177/0001839211428131
ER  - 



