






TY  - JOUR
T1  - Functional and Visionary Leadership in Self-Managing Virtual Teams
AU  - Eseryel, U. Yeliz
AU  - Crowston, Kevin
AU  - Heckman, Robert
Y1  - 2020/09/04
PY  - 2020
DA  - 2021/04/01
N1  - doi: 10.1177/1059601120955034
DO  - 10.1177/1059601120955034
T2  - Group & Organization Management
JF  - Group & Organization Management
SP  - 424
EP  - 460
VL  - 46
IS  - 2
PB  - SAGE Publications Inc
N2  - In this conceptual article, we present a theory of leadership in self-managing virtual teams. We describe leadership in this setting as a process that results in the creation, reinforcement, and evolution of shared mental models and shared norms that influence team member behavior toward the successful accomplishment of shared goals. We distinguish two types of leadership. We identify leadership that works within and reinforces existing models and norms to influence team contributions as ?functional? leadership. We identify leadership that results in changes in models and norms as ?visionary? leadership. We propose that successful self-managing virtual teams require both types of leadership and that they will exhibit a paradoxical combination of shared, distributed functional leadership complemented by strong, concentrated, and centralized visionary leadership and that visionary leadership is enabled by functional leadership in the form of substantive team member contributions.
SN  - 1059-6011
M3  - doi: 10.1177/1059601120955034
UR  - https://doi.org/10.1177/1059601120955034
Y2  - 2024/10/18
ER  - 
